<?php echo $this->element('layouts/lightbg_top'); ?>
<div class="big title">About Us</div>
<hr/>

<p>
Here at FlyFoenix.com we work to find the best collegiate apparel around, and if we can't find it we will make it for the members of our community.  Our focus is on brands that provide modern styles, premium materials, great fit and tons of comfort.  Don't settle for another cheap tee with your teams logo on it...upgrade your team apparel at FlyFoenix.com.  The items we find for you can be worn around the house, to a tailgate or out on the town after a big win!
</p>

<p>
The FlyFoenix.com shopping application finds products based on the teams you love and presents them with all of the detail you need to feel good about making a purchase with us.  The product viewer lets you examine each item down to the thread and we include the model's measurements for each item, just to give you a better idea of how an item will fit.
</p>

<p>
FlyFoenix.com is a property of FlyFoenix, LLC and a holding of INOGI, LLC.  That might sound fancy and important but really we're three engineers and best friends trying to get up in a down economy.
</p>

<p>
Questions?  Email us at <a href="mailto:support@flyfoenix.com">support@flyfoenix.com</a>
</p>

<?php echo $this->element('layouts/lightbg_bottom'); ?>