<?php echo $this->element('layouts/lightbg_top'); ?>
<div class="big title">Privacy Policy</div>
<hr/>
<br/>
<div class="title">What information do we collect?</div> 
<p>
We collect information from you when you register on our site, place an order, subscribe to our newsletter, respond to a survey or fill out a form. 
</p><p>
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information. You may, however, visit our site anonymously.
</p><p>
Google, as a third party vendor, uses cookies to serve ads on your site. Google's use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy..
</p>

<div class="title">What do we use your information for?</div>
<p> 
Any of the information we collect from you may be used in one of the following ways: 
</p>
<ul>
<li>To personalize your experience<br/>
(your information helps us to better respond to your individual needs)
</li>

<li>To improve our website<br/>
(we continually strive to improve our website offerings based on the information and feedback we receive from you)
</li>

<li>To improve customer service<br/>
(your information helps us to more effectively respond to your customer service requests and support needs)
</li>

<li>To process transactions<br/>
Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
</li>

<li>To administer a contest, promotion, survey or other site feature</li>


<li>To send periodic emails<br/>
The email address you provide for order processing, will only be used to send you information and updates pertaining to your order.
</li>
</ul>
<p>
Note: If at any time you would like to unsubscribe from receiving future emails, If you wish to discontinue your use of the Site you must email support@flyfoenix.com with your account information and your request to end your membership or opt-out of receiving future emails..
</p>


<div class="title">How do we protect your information?</div> 
<p>
We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information. 
</p><p>
We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to?keep the information confidential.
</p>
<p>
After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.
</p>
<div class="title">Do we use cookies?</div> 
<p>
Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information
</p>
<p>
We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.
</p>
<div class="title">Do we disclose any information to outside parties?</div> 
<p>
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
</p>
<div class="title">Third party links</div> 
<p>
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
</p>

<div class="title">California Online Privacy Protection Act Compliance</div>
<p>
Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
</p><p>
As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their account and selecting "Account Info".
</p>
<div class="title">Childrens Online Privacy Protection Act Compliance</div> 
<p>
We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
</p>
<div class="title">Online Privacy Policy Only</div> 
<p>
This online privacy policy applies only to information collected through our website and not to information collected offline.
</p>
<div class="title">
Terms and Conditions
</div> 
<p>
Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at http://www.flyfoenix.com/termsofuse
</p>
<div class="title">Your Consent</div> 
<p>
By using our site, you consent to our privacy policy.
</p>
<div class="title">Changes to our Privacy Policy</div> 
<p>
If we decide to change our privacy policy, we will update the Privacy Policy modification date below. 
</p>
This policy was last modified on September 12th, 2011

<div class="title">Contacting Us</div> 
<p>
If there are any questions regarding this privacy policy you may contact us using the information below. 
</p><p>
www.flyfoenix.com/support<br/>
PO Box 78353<br/>
Charlotte, North Carolina 28271<br/>
United States<br/>
support@flyfoenix.com
</p>

<?php echo $this->element('layouts/lightbg_bottom'); ?>