<?php echo $this->element('layouts/lightbg_top'); ?>
<div class="title">Return Policy</div>
<img src="/img/productpresentation/flyfoenix_product_presentation_grayline.png" width="100%" height="2" /><br/>

<p>
<ul>
<li style="display:block;padding:5px 0px">- All returns must be approved and shipped with a Return Authorization number and packing slip that will be emailed upon the approval of a return.</li>
<li style="display:block;padding:5px 0px">- A Request for a Return Authorization number can be made using the Contact Us form.</li>
<li style="display:block;padding:5px 0px">- Simply print the packing slip and ship the package to the address on the slip.</li>
<li style="display:block;padding:5px 0px">- Items approved for return will be credited to your FlyFoenix.com account for store credit.</li>
</ul>
</p>
<p>
FlyFoenix.com <b>must receive returned merchandise within 30 days</b> of the date it was shipped to you.  Shipping information will be included with your initial order.
</p>
<p>
To receive store credit, items must NOT HAVE BEEN WORN, ALTERED, WASHED OR DAMAGED and must have ALL tags attached.
</p>
<div class="title">Undergarments and Electronics are not eligible for return.</div>
<p>
Late returns will not be accepted. We recommend you use a shipping service with tracking and/or insurance, as this will provide you with recourse in the event that your package is lost in transit.  FlyFoenix.com is not responsible for packages that we do not ship ourselves.
</p>
<p>
Once your package is received by FlyFoenix.com the items shipped will be inspected.  Items arriving in an approved return condition will be processed and a refund will be issued in the form of a store credit within five business days. You will be notified when your credit is live via an email to the email address provided during registration.
</p>
<div class="title">Wrong, Damaged or Defective Items</div>
<p>
If you received the wrong product from FlyFoenix.com, or if it arrives defective or damaged, please contact us within 7 days of receipt so we can resolve the problem. 
</p>
<div class="title">Exchanges</div>
<p>
Due to the limited time and limited quantity nature of our sales, we are unable to process exchanges. If you are unsatisfied with any of your items you may return them for store credit.
</p>
<?php echo $this->element('layouts/lightbg_bottom'); ?>