<?php echo $this->element('layouts/lightbg_top'); ?>
<div class="title">Shipping Policy</div>
<img src="/img/productpresentation/flyfoenix_product_presentation_grayline.png" width="100%" height="2" /><br/>


<p>
Orders arrive within 7-10 days or earlier in most cases.  In the event that an order is delayed, for reasons under the control of FlyFoenix.com, 
FlyFoenix.com will notify the customer via email.  Some items may arrive seperately. 
</p>
<p>
Please contact us at support@flyfoenix.com for questions regarding shipping.
</p>



<?php echo $this->element('layouts/lightbg_bottom'); ?>