<?php echo $this->element('layouts/lightbg_top'); ?>
<div class="big title">Terms of Use</div>
<hr/>
<p>
Your use of the FlyFoenix.com website (the "Site") is subject to these Terms of Use. Use of the Site, registering as a member on the Site ("Member"), or executing a transaction on the Site all constitute acceptance of these terms and conditions. FlyFoenix.com may change, move, delete or add to the site frequently. We may amend these Terms and Conditions at any time by posting a revised version on our website at [http://www.flyfoenix.com/terms]. If there are changes that may be important to our users we will notify you using the contact information you provide, or when you next execute a transaction on the Site.
</p>

<div class="tittle">Member Accounts, Password and Security</div>
<p>
Certain portions of the Site are available only to Members. If you become a Member, you will receive a password and account designation upon completing our registration process. You are responsible for maintaining the confidentiality of your password and account, and are fully responsible for all activities that occur under your password or account. You agree to immediately notify us of any unauthorized use of your password or account or any other breach of security. We will not be liable for any loss or damage to you or anyone else arising from your failure to comply with this rule.
</p>

<div class="tittle">Use of the Site</div>
<p>By registering as a Member or otherwise using the Site: 
<ul><li>You represent that you are of legal age to form a binding contract and of legal working age, and are not a person barred from using the Site, under the laws of the United States or any other applicable law; 
<li>If you are using the Site on behalf of your employer or any other party, you represent that you are authorized to do so; and 
<li>You agree that if you register, you will: (a) provide true, accurate, current and complete information about yourself as prompted by the Site's registration form and (b) maintain and promptly update your registration data to keep it true, accurate, current and complete. 
</ul>
</p>
<div class="tittle">Posting Rules</div>
<p>You agree to abide by the following rules when posting material on the Site. 
<ul><li>You are solely responsible for any statements that are posted using your account;
<li>You will not post or upload any material or links to material (including, but not limited to text, content, photos, video, animation, graphics, audio, or software) that is libelous, harassing, or disruptive, that violates any applicable law, or that would constitute grounds for civil or criminal liability;
<li>You will not post advertisements, chain letters, charity requests, petitions for signatures, or any solicitation of other users that is inappropriate;
<li>You will not violate, misappropriate, or infringe on, the rights of third parties, including, copyright, trademark, trade secret, privacy, personality, publicity, or other intellectual property or proprietary rights; you acknowledge that any materials you upload are, and will be treated as, non-confidential and non-proprietary; and you represent that you have the right to post all materials that you post on the Site and the right to permit downloading of all such materials by other users for personal use; and
<li>We reserve the right, but are not obligated, to remove or modify any material posted to the Site in violation of these Terms of Use or at our discretion.
</ul>
</p>
<p>
If you encounter materials on the Site that you believe do not abide by these rules, please contact us directly by clicking on this electronic e-mail link: support@flyfoenix.com. 
</p>
<div class="tittle">Other Conduct</div>
<p>
You also agree to abide by the following rules for use of the Site. 
<ul><li>You may not use the Site in such a manner as to violate any applicable law;
<li>You may not use the Site or any FlyFoenix.com hardware, software, or equipment for the purposes of destroying, disrupting or interrupting any software, hardware or any part of the Internet, with respect to us or any other party, including denial of service attacks, imposition of an unreasonable or disproportionately large load on infrastructure, or virus dissemination; and
<li>You may not use any robot, spider or other automated device to monitor or copy the web pages of the Site or any information provided on the Site without the express written permission of FlyFoenix.com.
</ul>
</p>
<p>
We reserve the right to modify any features of the Site at any time without advance notice. In the event either you or we terminate this Agreement for any reason, you remain liable for any fees incurred before such termination is effective. WE MAY, IN OUR SOLE DISCRETION, TERMINATE OR SUSPEND ACCESS TO ALL OR PART OF THIS SITE (a) FOR MEMBERS AND OTHER USERS, FOR ANY REASON, INCLUDING FAILURE TO COMPLY WITH THESE TERMS OF USE, or (b) FOR ANYONE, IN ORDER TO PREVENT OR MITIGATE HARM TO THE PERSON OR PROPERTY OF YOU, OTHER MEMBERS OR USERS OF THE SITE, OURSELVES, OR THIRD PARTIES, OR AS REQUIRED BY LAW.
</p>
<div class="tittle">Content</div>
<p>Products seen on the Site may have limited availability and are subject to supply. Descriptions, specifications, colors and pricing are subject to change at any time and without any notice. Prices displayed on the site are quoted in U.S. Dollars.
</p>
<p>
We use reasonable efforts to ensure that information we provide on the Site will be accurate, but we do not guarantee the accuracy, timeliness, completeness or quality of any material that is found on, in connection with, or posted to our Site. Further, although we may choose to do so, we are under no obligation to record or retain any of the material on or associated with the Site, regardless of any requests to do so.
</p>
<div class="tittle">Links to Other Sites</div>
<p>The Site may contain links to other websites.  FlyFoenix.com has no control over, and accepts no liability, obligation, or responsibility for, the contents or performance of other websites. Any such links do not necessarily constitute an endorsement of, or any representation regarding, the linked website, its content, its owner, its performance, or its owner’s products or services.
</p>
<div class="tittle">Ownership</div>
<p>
All materials on the Site that are created or provided by FlyFoenix.com, including text, graphics, logos, icons, and images, are the property of FlyFoenix.com or other content providers, and are protected by United States and foreign intellectual property laws. The compilation of all the content on this Site is the exclusive property of FlyFoenix.com and is also protected by United States and foreign intellectual property laws. You may download, view, copy, and print the materials on this Site for personal or internal business use only, provided that you do not remove or alter any trademark, service mark, or logo, or any copyright or other intellectual property notices. Except as provided above, you may not download, view, copy, print, reproduce, distribute, republish, display, post, transmit, or modify any material, or portion thereof, located on the Site, or resell access to the Site, in any form or by any means without our prior written consent. We reserve the right to revoke any of the rights granted in these Terms of Use at any time, and those rights automatically terminate if you violate any of these Terms of Use. Unauthorized use of any material on the Site may violate copyright law, trademark law, and other laws of the United States and other jurisdictions. All rights not expressly granted in these Terms of Use are reserved. FlyFoenix is the trademark of FlyFoenix.com. The other trademarks, service marks, and logos used on the Site are trademarks of FlyFoenix.com or others.
</p>
<div class="tittle">Contributions</div>
<p>
By submitting ideas, suggestions, documents, and/or proposals ("Contributions") to us through our suggestion or feedback web pages, by email or otherwise, you acknowledge and agree that: (a) your Contributions do not contain confidential or proprietary information; (b)FlyFoenix.com is not under any obligation of confidentiality, express or implied, with respect to the Contributions; (c) FlyFoenix.com shall be entitled to use or disclose (or not to use or disclose) such Contributions for any purpose, in any way, in any media worldwide; (d) FlyFoenix.com may have something similar to the Contributions already under consideration or in development; (e) your Contributions automatically become the property of FlyFoenix.com without any obligation of FlyFoenix.com to you; and (f) you are not entitled to any compensation or reimbursement of any kind from FlyFoenix.com in connection with the Contributions under any circumstances.
</p>
<div class="tittle">Notice and Procedure for Making Claims of Copyright or Intellectual Property Infringement</div>
<p>FlyFoenix.com respects the intellectual property of others, and we ask our users to do the same. FlyFoenix.com may, in appropriate circumstances and at its discretion, disable and/or terminate the accounts of users who may be repeat infringers. If you believe that your work has been copied in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise violated, please provide our Copyright Agent the following information:
<ul><li>an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;
<li>a description of the copyrighted work or other intellectual property that you claim has been infringed;
<li>a description of where the material that you claim is infringing is located on the site;
<li>your address, telephone number, and email address;
<li>a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;
<li>a statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner's behalf.
</ul>
</p>
<p>
Our Agent for Notice of claims of copyright or other intellectual property infringement can be reached as follows
<ul><li>By email: support@ FlyFoenix.com</li></ul>
</p>
<div class="tittle">Equitable Relief</div>
<p>
You acknowledge and agree that breach of these Terms of Use will result in irreparable harm that would be difficult to measure; and, therefore, that upon any such breach or threat of such breach, FlyFoenix.com shall be entitled to seek injunctive and other appropriate equitable relief from any court of competent jurisdiction (without the necessity of proving actual damages or of posting a bond), in addition to whatever remedies it may have at law, under these Terms of Use, or otherwise.
</p>
<div class="tittle">DISCLAIMER OF WARRANTIES</div>
<p>THE SITE AND THE INFORMATION ON THE SITE ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. FlyFoenix.COM EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. FlyFoenix.COM MAKES NO WARRANTY THAT (a) THAT THE SITE WILL MEET YOUR REQUIREMENTS; (b) THAT THE SITE WILL BE UNINTERRUPTED, TIMELY, SECURE, ERROR-FREE, OR FREE FROM VIRUSES, "TROJAN HORSES," OR OTHER MALICIOUS CODE; (c) THAT THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SITE WILL BE ACCURATE OR RELIABLE; (d) THAT ANY ERRORS IN THE SOFTWARE WHICH COMPRISES THE SITE WILL BE CORRECTED; or (e) WITH RESPECT TO ANY PRODUCT OR SERVICE AVAILABLE THROUGH OR ADVERTISED ON THE SITE. No information or advice obtained through the Site, or any other affirmation of FlyFoenix.com, by words or actions, shall constitute a warranty.
You use any material distributed, downloaded, or accessed from the Site at your own risk and discretion. You will be solely responsible for any damage to your computer system, loss of data, or loss due to your downloading or reliance upon any such material. FlyFoenix.com assumes no responsibility, and will not be liable for, any damages to your computer equipment, software, or other property as a result of your downloading, viewing, or otherwise using the Site or any material found on the Site, or any other website to which the Site is linked, or any damages resulting from your reliance on materials posted on the Site.  FlyFoenix.com does not provide refunds for fees paid to it for any reason.
IN NO EVENT SHALL THE LIABILITY OF FlyFoenix.COM ARISING IN CONNECTION WITH OR UNDER THIS AGREEMENT EXCEED $100. YOU AGREE THAT ANY CLAIM OR CAUSE OF ACTION ARISING UNDER THESE TERMS OF USE OR THE PERFORMANCE OR NON-PERFORMANCE OF THE SITE MUST BE BROUGHT WITHIN ONE YEAR AFTER SUCH CLAIM OR CAUSE OF ACTION ARISES, OR BE FOREVER BARRED.
</p>
<div class="tittle">DISCLAIMER OF CONSEQUENTIAL DAMAGES</div>
<p>IN NO EVENT SHALL FlyFoenix.COM BE LIABLE FOR INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, (a) BREACH OF ANY WARRANTY OR ANY OTHER OBLIGATION IMPOSED ON FlyFoenix.COM IN CONNECTION WITH THESE TERMS OF USE; (b) THE USE OF OR INABILITY TO USE THE SITE; (c) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; AND (d) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SITE OR ELSEWHERE, OR YOUR RELIANCE ON THE SAME. "Consequential damages" include, without limitation, loss of use, loss of customers, income or profit, damages or losses resulting from claims of other persons against you.
FlyFoenix.com shall not be liable for any failure to perform under these Terms of Use where such failure results from any cause beyond the reasonable control of FlyFoenix.com, including but not limited to mechanical, electronic, or communications failure or degradation.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, THOSE PROVISIONS SET FORTH ABOVE MAY NOT APPLY TO YOU.
</p>
<div class="tittle">Indemnity</div>
<p>You agree to indemnify and hold harmless FlyFoenix.com, its affiliates, successors, advisors and licensors, and their respective directors, officers, shareholders, employees and agents, from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from your violation of the Terms of Use, or the failure to fulfill any obligations relating to your account incurred by you or any other person using your account, or for any third party claims arising as a result of your use of the Site or reliance upon any information found on the Site. We reserve the right to take over the exclusive defense of any claim for which we are entitled to indemnification under this Section. In such event, you shall provide us with such cooperation as is reasonably requested by us.
</p>
<div class="tittle">Governing Law</div>
<p>These Terms of Use shall be governed by and construed under the laws of the State of North Carolina, without regard to its conflicts of laws principles. Except as set forth in the "Equitable Relief" provision of these Terms of Use, the sole jurisdiction and venue of any action related to these Terms of Use shall be the North Carolina state courts and the United States federal courts in Mecklenburg County, North Carolina and you agree to submit to personal and exclusive jurisdiction of these courts.
</p>
<div class="tittle">General Provisions</div>
<p>All the terms of these Terms of Use shall apply to and bind the assignees and successors in interest of you and FlyFoenix.com. The waiver by FlyFoenix.com of any breach or default shall not be deemed to be a waiver of any later breach or default. The exercise or failure to exercise any remedy shall not preclude the exercise of that remedy at another time or of any other remedy at any time. If any provision or portion of these Terms of Use is held to be invalid or unenforceable, the other provisions and portions shall not be affected. The headings are used for the convenience of the parties only and shall not affect the construction or interpretation of these Terms of Use.
</p>


<?php echo $this->element('layouts/lightbg_bottom'); ?>