<?php 

	$styles = array(
			'Stadium Stompers'=>
				array('none'=>'none',
					'BOOT'=>'Stadium stompers'
			),
		//'F'=>array(
			'Female - DR'=>
				array(
					'DR1718'=>'V neck tank','DR1719'=>'Henley Button Tank','DR1727'=>'Basic Tee',
					'DR1727T'=>'Triblend Tee','DR1715'=>'Two Hit Tee','DR1715T'=>'Two Hit Triblend Tee',
					'DR1726'=>'V neck Tee','DR1726T'=>'Triblend V Neck',
					'DR8000'=>'Long Sleeve Crew','DR1756'=>'Scoop Neck Tee',
					'DR1706'=>'Boyfriend V Neck Tee','DR1705'=>'Boyfriend Tee',
					'DR1765'=>'Dolman','DR1745T'=>'Triblend Schoop Back',
					'DR1730'=>'Tank Dress','DR2040'=>'Shorts','DR2041'=>'Pants',
					'DR9910'=>'Raw Edge Track','DR9900'=>'Slitneck Raw Edge Hoodie',
					'DR9920'=>'Raw Edge Track Jacket w/ Applique','DR1792'=>'Boyfriend Hoodie',
					'DR9930'=>'Edge Zip Hoodie'
			),
			'Female - CC'=>
				array(
					'1481'=>'Taylor','3350'=>'Tallie','3153'=>'Summer',
					'3210'=>'Rylan','3221'=>'Nikki','3204'=>'Megan','3223'=>'Marissa',
					'2771'=>'Lulu','1437'=>'Krista','3214'=>'Kristen',
					'3211'=>'Kiera','3222'=>'Fiona','1985'=>'Emma',
					'3213'=>'Cortney','3224'=>'Colleen','3292'=>'Chloe',
					'2416'=>'Cassi','3267'=>'Caitlin','3391'=>'Billie',
					'2415'=>'Bella','2480'=>'Avery','3209'=>'Annie',
					'2525'=>'Ava','1480'=>'Kimberly','3203'=>'Layla',
					'1433'=>'Leah','1969'=>'Selene','2368'=>'Carrie',
					'2408'=>'Lola','2454'=>'Paige'
				),
		//),
		//'M'=>array(
			//array(
				'Male - DR'=>array(
					'DR100'=>'Vintage Crew','DR115'=>'Vintage Crew Slv Hit','DR120T'=>'Vintage Blended Crew',
					'DR115T'=>'Vintage Blended Crew Slv Hit','DR130'=>'Vintage 50/50 Crew','RD400'=>'L/S Crew',
					'DR6021'=>'L/S Vintage Crew Thermal','DR6080'=>'L/S Deconstructed Crew','DR910'=>'Zip Hoodie w/ Bulldog Wash',
					'DR930'=>'Pullover Hoodie w/ Bulldog Wash','DR6091'=>'Zip Thermal Lined Hood',
					'DR6092'=>'Pullover Hoodie'
				),
				//'M-cc'=>array()
			//)
		//)
		
	);
	
	$designs = array(
		'APU' => array ( 'none','AP18' => 'AP18', 'APS3' => 'APS3', ), 'ASU' => array ( 'GHDV' => 'GHDV', 'ASUATR' => 'ASUATR', 'ASU' => 'ASU', 'ASI' => 'ASI', 'AS3' => 'AS3', ), 'AUU' => array ( 'AUBE' => 'AUBE', 'AUBLC' => 'AUBLC', 'AUT18' => 'AUT18', 'AUT18W' => 'AUT18W', 'BTM-AUB' => 'BTM-AUB', 'BTM-AUBE' => 'BTM-AUBE', 'UABFB' => 'UABFB', 'AUBBLKX' => 'AUBBLKX', 'AUBBLK' => 'AUBBLK', 'AUBB' => 'AUBB', 'ABBT' => 'ABBT', 'ABT' => 'ABT', 'ABTNO' => 'ABTNO', 'ABTS3' => 'ABTS3', 'AU18' => 'AU18', 'AUB' => 'AUB', 'AUB3' => 'AUB3', ), 'BAU' => array ( 'BAYST' => 'BAYST', 'BAYPW' => 'BAYPW', 'BAYLRS' => 'BAYLRS', 'BAYBU' => 'BAYBU', 'BAYBT' => 'BAYBT', 'BAYABT' => 'BAYABT', ), 'CLU' => array ( 'CLMW' => 'CLMW', 'CLMFL' => 'CLMFL', 'CLMCLM' => 'CLMCLM', 'CLM' => 'CLM', 'CL3' => 'CL3', 'BTM-CLMW' => 'BTM-CLMW', ), 'ECU' => array ( 'ETCPV' => 'ETCPV', 'ETCPP' => 'ETCPP', 'ETCPL' => 'ETCPL', 'ETCPB' => 'ETCPB', 'ECUPTH' => 'ECUPTH', 'ECUAPTH' => 'ECUAPTH', ), 'FLS' => array ( 'FSU' => 'FSU', 'FSTW' => 'FSTW', 'FSSG' => 'FSSG', 'FSS' => 'FSS', 'FSLT' => 'FSLT', 'FSF' => 'FSF', 'FLST' => 'FLST', 'FL18W' => 'FL18W', 'BTM-FSU' => 'BTM-FSU', ), 'GAU' => array ( 'GTC' => 'GTC', ), 'ILS' => array ( 'ILSTPW' => 'ILSTPW', 'ILSTJJ' => 'ILSTJJ', 'ILSTEST' => 'ILSTEST', ), 'INU' => array ( 'INST' => 'INST', ), 'KSU' => array ( 'KSW' => 'KSW', 'KSU' => 'KSU', 'KSTW' => 'KSTW', 'KS18' => 'KS18', 'KS' => 'KS', ), 'LAU' => array ( 'LSULSU' => 'LSULSU', 'LSUH' => 'LSUH', 'LSUGW' => 'LSUGW', 'LSUG' => 'LSUG', 'LSUD' => 'LSUD', 'LSU' => 'LSU', 'LSTH' => 'LSTH', 'LS18' => 'LS18', 'BTM-LSTH' => 'BTM-LSTH', ), 'MAU' => array ( 'NWMRSHL' => 'NWMRSHL', 'MSHMSH' => 'MSHMSH', 'MARSPRT' => 'MARSPRT', ), 'MSU' => array ( 'SPTN' => 'SPTN', 'MSU2' => 'MSU2', 'MSU' => 'MSU', 'MSTS' => 'MSTS', 'MSSNM' => 'MSSNM', 'MSGS' => 'MSGS', 'MS3' => 'MS3', 'BTM-MSU2' => 'BTM-MSU2', ), 'MTS' => array ( 'MDTRTH' => 'MDTRTH', ), 'NCU' => array ( 'NCSNCS' => 'NCSNCS', 'NCSQQ' => 'NCSQQ', 'NCSU' => 'NCSU', 'NCSUK' => 'NCSUK', 'NCSFFF' => 'NCSFFF', 'NCS3' => 'NCS3', 'NCS' => 'NCS', 'NCIL' => 'NCIL', 'NC18' => 'NC18', 'BTM-NCS' => 'BTM-NCS', ), 'OKU' => array ( 'OKSTH3' => 'OKSTH3', 'OKSTOS3' => 'OKSTOS3', 'OKSTOSU' => 'OKSTOSU', 'OSCW11' => 'OSCW11', 'OST' => 'OST', 'PETE' => 'PETE', 'OKSOSU' => 'OKSOSU', 'OKSCST' => 'OKSCST', 'OK2' => 'OK2', 'OKCTHN' => 'OKCTHN', 'OKCTHN1' => 'OKCTHN1', 'OKCTOL' => 'OKCTOL', 'OKCTS' => 'OKCTS', 'OKLS' => 'OKLS', ), 'OSU' => array ( 'OHSAA' => 'OHSAA', 'OHSB' => 'OHSB', 'OHSC' => 'OHSC', 'OHSD' => 'OHSD', 'OHSE' => 'OHSE', 'OHSEST' => 'OHSEST', 'OHSF' => 'OHSF', 'OSB' => 'OSB', 'OSBR' => 'OSBR', 'OSGR' => 'OSGR', 'OHSA' => 'OHSA', 'BUKXL' => 'BUKXL', 'BUK12GR' => 'BUK12GR', 'BUK12R' => 'BUK12R', 'BUK3R' => 'BUK3R', 'BUK3RX' => 'BUK3RX', 'BUK3W' => 'BUK3W', 'BUKDIS' => 'BUKDIS', 'BUKP' => 'BUKP', 'BUKQ' => 'BUKQ', 'BUKST' => 'BUKST', 'BUKTD' => 'BUKTD', ), 'PHS' => array ( 'PHXSUN1' => 'PHXSUN1', 'PHXSTK' => 'PHXSTK', 'PHXSS' => 'PHXSS', ), 'PSU' => array ( 'PENS' => 'PENS', 'PNST' => 'PNST', 'PSLEST' => 'PSLEST', 'PSLS' => 'PSLS', ), 'PUU' => array ( 'PURT' => 'PURT', 'PURPN' => 'PURPN', 'PURPET' => 'PURPET', 'PURP' => 'PURP', 'PURN' => 'PURN', 'BM18' => 'BM18', ), 'TAU' => array ( 'TA18' => 'TA18', 'ATM' => 'ATM', 'ANMSG' => 'ANMSG', 'ANMCV' => 'ANMCV', 'ANMBKS' => 'ANMBKS', 'ANMB' => 'ANMB', 'ANM3' => 'ANM3', ), 'TLA' => array ( 'TGH' => 'TGH', 'THG' => 'THG', ), 'TST' => array ( 'TBOK' => 'TBOK', 'TBOBK' => 'TBOBK', ), 'TTU' => array ( 'TTSTWRE' => 'TTSTWRE', 'TTSTW' => 'TTSTW', 'TTRD' => 'TTRD', 'TTPAW' => 'TTPAW', 'TTBLGBW' => 'TTBLGBW', 'TTBLG' => 'TTBLG', 'TT18' => 'TT18', 'TT' => 'TT', 'TEXTSQK' => 'TEXTSQK', ), 'UAL' => array ( 'BAMAW' => 'BAMAW', 'BAME' => 'BAME', 'BAMEAL3' => 'BAMEAL3', 'BAMR' => 'BAMR', 'BAMT' => 'BAMT', 'BTM-ALA' => 'BTM-ALA', 'BTM-ALART' => 'BTM-ALART', 'BAM' => 'BAM', 'ALFB' => 'ALFB', 'ALART' => 'ALART', 'AL18' => 'AL18', 'ALA' => 'ALA', 'ALA20R' => 'ALA20R', 'ALA20W' => 'ALA20W', 'ALA3' => 'ALA3', 'ALAA' => 'ALAA', 'ALALA' => 'ALALA', ), 'UAR' => array ( 'WOO' => 'WOO', 'BTM-ARK' => 'BTM-ARK', 'ARKR' => 'ARKR', 'ARKARK' => 'ARKARK', 'ARK18' => 'ARK18', 'ARK' => 'ARK', 'ARAZ' => 'ARAZ', ), 'UAZ' => array ( 'UAZW' => 'UAZW', 'AZBT' => 'AZBT', 'AZBRDN' => 'AZBRDN', 'AZ3NSR' => 'AZ3NSR', 'AZ18' => 'AZ18', 'ARZNMW' => 'ARZNMW', 'ARZNMR' => 'ARZNMR', 'ARZ' => 'ARZ', ), 'UCA' => array ( 'UCLS' => 'UCLS', 'UCL1' => 'UCL1', 'LA18' => 'LA18', 'BRUN' => 'BRUN', 'BRU2' => 'BRU2', 'BR3' => 'BR3', ), 'UCF' => array ( 'USFS' => 'USFS', 'UCF18W' => 'UCF18W', 'UCF18' => 'UCF18', 'UCF' => 'UCF', ), 'UCO' => array ( 'CUBU' => 'CUBU', 'CU4N' => 'CU4N', 'CU3' => 'CU3', 'CU' => 'CU', 'COBV' => 'COBV', 'COBT' => 'COBT', 'COBS' => 'COBS', ), 'UCR' => array ( 'SCPAL' => 'SCPAL', 'SCGSCG2' => 'SCGSCG2', 'SCGI' => 'SCGI', 'SCGCS2' => 'SCGCS2', 'SCGCS' => 'SCGCS', 'SCG18' => 'SCG18', 'GAMK' => 'GAMK', 'GAMBU' => 'GAMBU', 'GAM' => 'GAM', 'BTM-GAM' => 'BTM-GAM', ), 'UFL' => array ( 'UFGA' => 'UFGA', 'GAT' => 'GAT', 'FLGI' => 'FLGI', 'FLGA' => 'FLGA', 'FGBF' => 'FGBF', 'FG18' => 'FG18', ), 'UGA' => array ( 'UGAB' => 'UGAB', 'GBO' => 'GBO', 'GB3' => 'GB3', 'GB' => 'GB', 'GA18' => 'GA18', ), 'UIA' => array ( 'VHWK' => 'VHWK', 'IWHIWH' => 'IWHIWH', 'IWAHG' => 'IWAHG', 'IWAH' => 'IWAH', 'IWAA' => 'IWAA', 'IW50J' => 'IW50J', 'IW50E' => 'IW50E', 'IW3' => 'IW3', 'IOW' => 'IOW', 'HWKY' => 'HWKY', 'HAWK' => 'HAWK', ), 'UIL' => array ( 'ILLILL' => 'ILLILL', ), 'UKS' => array ( 'VKUJ' => 'VKUJ', 'KUCL' => 'KUCL', 'KARC' => 'KARC', 'KAJJ' => 'KAJJ', 'JYW' => 'JYW', 'JYR' => 'JYR', 'JAYCV' => 'JAYCV', 'JAY' => 'JAY', ), 'UKY' => array ( 'KTBT' => 'KTBT', 'KTCHW' => 'KTCHW', 'KTKY' => 'KTKY', 'KTUK' => 'KTUK', 'KTYST' => 'KTYST', 'KTBK' => 'KTBK', 'KT5' => 'KT5', 'KT3' => 'KT3', 'KT20B' => 'KT20B', 'KT18' => 'KT18', 'KENKEN' => 'KENKEN', 'KEN' => 'KEN', 'BTM-KEN' => 'BTM-KEN', ), 'ULO' => array ( 'LVCS' => 'LVCS', 'LVCLVC' => 'LVCLVC', 'LOUC' => 'LOUC', 'LCA' => 'LCA', 'LC3' => 'LC3', 'BTM-LOUC' => 'BTM-LOUC', ), 'UMA' => array ( 'MIAMS' => 'MIAMS', 'MIAC' => 'MIAC', 'MIA' => 'MIA', 'MHBT' => 'MHBT', ), 'UMD' => array ( 'BTM-MARYJJ' => 'BTM-MARYJJ', 'MAR' => 'MAR', 'MARYJJ' => 'MARYJJ', 'MARYJJ2' => 'MARYJJ2', ), 'UMH' => array ( 'MEMGRZ' => 'MEMGRZ', 'MEMBGRZ' => 'MEMBGRZ', ), 'UMI' => array ( 'MOW' => 'MOW', 'UMGB' => 'UMGB', 'UMVWN' => 'UMVWN', ), 'UMO' => array ( 'MZ12Y' => 'MZ12Y', 'MZ18' => 'MZ18', 'MZPTG' => 'MZPTG', 'MZU18' => 'MZU18', 'MZUTO' => 'MZUTO', 'MZVS' => 'MZVS', 'MIZVS' => 'MIZVS', 'MIZST' => 'MIZST', 'MIZS' => 'MIZS', 'BTM-MIZ' => 'BTM-MIZ', 'MIZ' => 'MIZ', 'MIZF' => 'MIZF', 'MIZG' => 'MIZG', 'MIZH' => 'MIZH', 'MIZMIZ' => 'MIZMIZ', ), 'UNC' => array ( 'UNCUNC' => 'UNCUNC', 'UNCR' => 'UNCR', 'UNCL' => 'UNCL', 'UNC' => 'UNC', 'NCNC' => 'NCNC', 'NC3' => 'NC3', ), 'UND' => array ( 'NDV' => 'NDV', 'SHA' => 'SHA', ), 'UNE' => array ( 'NE18' => 'NE18', 'NEB3' => 'NEB3', 'NEBHHL' => 'NEBHHL', 'NEBHRY' => 'NEBHRY', 'NEBNEB' => 'NEBNEB', 'NEBOB3' => 'NEBOB3', 'NEBR' => 'NEBR', 'NEBW' => 'NEBW', 'NEVS' => 'NEVS', 'NBNUR' => 'NBNUR', 'NBH3' => 'NBH3', 'HERB' => 'HERB', 'HGBR' => 'HGBR', 'HUS2' => 'HUS2', 'HUS2W' => 'HUS2W', 'NBBN' => 'NBBN', 'NBBNW' => 'NBBNW', 'NBBS3' => 'NBBS3', 'NBBT' => 'NBBT', 'B8NE' => 'B8NE', ), 'UNM' => array ( 'NMLO' => 'NMLO', ), 'UOK' => array ( 'UOKSCC' => 'UOKSCC', 'SOONRBT' => 'SOONRBT', 'SOONBT' => 'SOONBT', 'OUR' => 'OUR', 'OU3W' => 'OU3W', 'OU3R' => 'OU3R', 'OU3' => 'OU3', 'OU12W' => 'OU12W', 'OU12R' => 'OU12R', 'OU' => 'OU', 'OSOONPW' => 'OSOONPW', 'BTM-OU' => 'BTM-OU', 'OK18' => 'OK18', 'OKBLGCC' => 'OKBLGCC', 'OKBLK' => 'OKBLK', 'OKCST' => 'OKCST', 'OKCSTR' => 'OKCSTR', 'OKE07' => 'OKE07', 'OKLEST' => 'OKLEST', ), 'UOR' => array ( 'ORDBO' => 'ORDBO', 'ORDS' => 'ORDS', 'ORGN' => 'ORGN', ), 'UPI' => array ( 'PITT' => 'PITT', 'PITP' => 'PITP', ), 'USC' => array ( 'USCVE' => 'USCVE', 'USCS' => 'USCS', 'USC' => 'USC', 'TRJ' => 'TRJ', 'TR3' => 'TR3', 'TJ18' => 'TJ18', ), 'UTN' => array ( 'VOLS' => 'VOLS', 'TVOLS' => 'TVOLS', 'TVOL' => 'TVOL', 'TNVPAW' => 'TNVPAW', 'TNVJJ' => 'TNVJJ', 'TNTN' => 'TNTN', 'TNO' => 'TNO', 'TNNS' => 'TNNS', 'BTM-TEN' => 'BTM-TEN', 'TEN' => 'TEN', 'TENO' => 'TENO', 'TENTEN' => 'TENTEN', 'TN3' => 'TN3', ), 'UTX' => array ( 'UT3W' => 'UT3W', 'UT3T' => 'UT3T', 'UT18' => 'UT18', 'UT' => 'UT', 'TXLT' => 'TXLT', 'TXL' => 'TXL', 'TXBHT' => 'TXBHT', 'TXBH' => 'TXBH', 'TXA' => 'TXA', 'TEXA' => 'TEXA', ), 'UUT' => array ( 'UTAH' => 'UTAH', ), 'UVA' => array ( 'VIR' => 'VIR', ), 'UWI' => array ( 'WISWIS' => 'WISWIS', 'WIST' => 'WIST', 'WISCAR4' => 'WISCAR4', 'WISCAR3' => 'WISCAR3', 'WISCAR2' => 'WISCAR2', 'WISCAR1' => 'WISCAR1', 'WISC' => 'WISC', 'WIS' => 'WIS', 'WIBAD' => 'WIBAD', 'WI3' => 'WI3', 'WI18' => 'WI18', ), 'UWS' => array ( 'STOUTS2' => 'STOUTS2', 'STOUTJJ' => 'STOUTJJ', ), 'VTU' => array ( 'VTHVTH' => 'VTHVTH', 'VTHK' => 'VTHK', 'VTEV' => 'VTEV', 'VTECWW' => 'VTECWW', 'VTECWO' => 'VTECWO', 'VTECJJ' => 'VTECJJ', 'VTEC' => 'VTEC', 'VT3' => 'VT3', 'BTM-VTEV' => 'BTM-VTEV', ), 'WKU' => array ( 'WKUTH' => 'WKUTH', 'WKUSL' => 'WKUSL', 'WKUS' => 'WKUS', 'WKU' => 'WKU', 'BTM-WKU' => 'BTM-WKU', ), 'WSU' => array ( 'WASTV' => 'WASTV', ), 'WVU' => array ( 'WVMYW' => 'WVMYW', 'WVMYN' => 'WVMYN', 'WVMY' => 'WVMY', 'WVMT' => 'WVMT', 'WVMEST' => 'WVMEST', 'WVM' => 'WVM', 'WVJKD' => 'WVJKD', 'WVBT' => 'WVBT', 'WV18' => 'WV18', 'WVST' => 'WVST', )
	);
	
	$designsFixed = array();
	foreach($designs as $key=>$e){
		foreach($e as $entry){
			if(!isset($designsFixed[$key])){
				$designsFixed[$key] = array();
			}
			$designsFixed[$key][$entry]=$entry;
		}
	}
?>


<table>
	<tr>
		<!-- Generic Choices -->
		<td width="150">
			<h2>Product Info</h2>
			<hr style="margin:10px 0px">
			<?php echo $this->Form->input('mfgs',array('options'=>$mfgs));?>
			<?php echo $this->Form->input('schools',array('options'=>$schools)); ?>
			<?php echo $this->Form->input('style',array('options'=>$styles))?>
			<?php echo $this->Form->input('colors',array('options'=>$colors));?>
			<?php echo $this->Form->input('Logo Design (optional)',array('options'=>$designsFixed,'id'=>'design'))?>
			
			<br/>
			<h2>General</h2>
			<hr style="margin:10px 0px">
			<?php echo $this->Form->input('Sex',array('options'=>array('F'=>'Female','M'=>'Male'))); ?>
			<div id="pricetag">
			<?php 
			echo $this->element('admin/choose_image',
				array(
					'title'=>'Choose Price Tag Image',
					'dir'=>WWW_ROOT . Configure::read('config.image.pricetag'),
					'model'=>'Product',
					'field'=>'pricetag',
					'columns'=>1
				)
			);
			?>
			</div>
			<br/>
			<h2>Complete</h2>
			<hr style="margin:10px 0px">
			<input type="button" value="submit" id="submit" />
		</td>
		<td width="380">
		
			<h2>Product Details</h2>
			<hr style="margin:10px 0px">
			
			<?php echo $this->Form->input('Name');?>
			
			<?php echo $this->Form->input('textarea', array('rows' => '4', 'cols' => '5','label'=>'Description'));?>
		
			<br/><br/>
			<h2>Product Photos</h2>
			<hr style="margin:10px 0px">
			<?php echo $this->Form->input('size',array('options'=>$sizes)); ?>
			<hr style="margin:10px 0px">
			<!-- Product Image selections -->
			<div id="pimage-wrap" style="height:400px;overflow:auto;">
			<table>
			<?php $i=0;$j=1; foreach(scandir(WWW_ROOT . 'img' . DS . 'products' . DS . 'uploads') as $file){ 
				if($file[0] != '.' && preg_match('/((jpe?g)|(png)|(gif))/i',$file)){
				?>
				<tr><td>
				
					<table><tr>
					<td>
					<input id="<?php echo 'pimage_cbox_'.$i; ?>" type="checkbox" value="<?php echo $i?>" />
					</td>
					
					<td>
					<img id="<?php echo 'pimage_img_',$i; ?>" src="<?php echo '/manager/getimage/product/' . urlencode($file); ?>" height="100" />
					</td>
					
					
					
					<td>
					<?php 
						switch($j){
							case 1:
								$default = 'front';
								break;	
							case 2:
								$default = 'side1';
								break;
							case 3:
								$default = 'side2';
								break;
							case 4:
								$default = 'back';
								break;	
						}
						
					?>
					<?php echo $this->Form->input('Orientation',array('id'=>'pimage_orient_'.$i,'options'=>array('front'=>'front','side1'=>'side1','side2'=>'side2','back'=>'back'),'default'=>$default))?>
					<?php if($j==4) $j=1; ?>
					</td>
					
					<td>
					<span>
					<?php 
						echo $this->Form->input('actors',array('options'=>$actors,'id'=>'pimage_actor_'.$i));
					?>
					</span>
					</td>
					</table>
				
							
			<?php $i++;$j++;}} ?>
			</table>
			</div>
		
		</td>
		<td>
			<h2>Unique Features</h2>
			<hr style="margin:10px 0px">
		
			<div id="feat-wrap" style="max-height:300px;overflow:auto;">
			<table>		
			<?php $i=0;$j=1; foreach(scandir(WWW_ROOT . 'img' . DS . 'attributes' . DS . 'uploads') as $file){ 
					if($file[0] != '.' && preg_match('/((jpe?g)|(png)|(gif))/i',$file)){		
			?>
			<tr><td>
				
				<table><tr>
					<td>
					<input id="<?php echo 'feat_cbox_'.$i; ?>" type="checkbox" value="<?php echo $file; ?>" />
					</td>
					
					
					
					<td width="200">
					<img id="<?php echo 'feat_img_'.$i;?>" src="<?php echo '/manager/getimage/feature/' . urlencode($file); ?>" height="100" />
					</td>
					
					<td width="250">
						<?php echo $this->Form->input('feature_name',array('id'=>'feat_name_'.$i,'style'=>'width:150px')); ?><br/>
						<select id="feat-desc-data_<?php echo $i; ?>" class="feat-desc-data" onchange="updateFeatData(this)">
							<option value="">None</option>
							<option value="Tri Blend Swatch">Tri Blend Swatch</option>
							<option value="College Vault Logo">College Vault Logo</option>
							<option value="Heather Blend Swatch">Heather Blend Swatch</option>
							<option value="Cotton Swatch">Cotton Swatch</option>
							<option value="Scoopback">Scoopback</option>
							<option value="Dolman">Dolman</option>
							<option value="Women's V-Neck Tee">Women's V-Neck Tee</option>
							<option value="Men's Tri-Blend">Men's Tri-Blend</option>
							<option value="Men's Tri-Blend w/Sleeve">Men's Tri-Blend w/Sleeve</option>
							<option value="Men's Vintage Crew Neck Tee">Men's Vintage Crew Neck Tee</option>
							<option value="Men's Vintage Crew w/Sleeve">Men's Vintage Crew w/Sleeve</option>
						</select>
					<td width="auto"><?php echo $this->Form->input('textarea', array('style'=>'width:200px;','id'=>'feat_desc_'.$i,'rows' => '3', 'cols' => '10','label'=>'Description')); ?>
					</td>
					</tr>
				</table>
				
				<?php $i++;$j++;}} ?>
			</tr></table>
			</div>
			
			
			<h2>Inventory Information</h2>
			<hr style="margin:10px 0px">
		
			<div id="detail-wrap" style="height:400px;overflow:auto;">
			<table>		
			<?php $i=0; foreach($sizes as $id=>$size){ ?>
			<tr><td>
				
				<table><tr>
					<td >
					<input id="<?php echo 'detail_cbox_'.$i; ?>" type="checkbox" value="<?php echo $id; ?>" />
					</td>
					<td width="150"><?php echo $size; ?></td>
					<td width="200"><?php echo $this->Form->input('detail_inventory',array('id'=>'inv_'.$i,'style'=>'width:75px;')); ?>
					<td><?php echo $this->Form->input('sku',array('id'=>'sku_'.$i));?></td>
					<td><?php echo $this->Form->input('vendor_sku',array('id'=>'vendor_sku_'.$i));?></td>
					</tr>
				</table>
				
				<?php $i++;} ?>
			</tr></table>
			</div>
			
		</td>
	</tr>
</table>
<script language="javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script language="javascript">

var descData = {
		'Tri Blend Swatch':'Tri Blend fabric captures the vintage feel of your favorite worn-out tee and fuses it with durability and shape retention',
		'College Vault Logo':'Distressed print logo from the College Vault which contains exclusive images and logos exhumed from collegiate archives for a true vinatge-inspired look',
		'Heather Blend Swatch':'Heather Blend fabric has a unique color and captures the vintage feel of your favorite worn-out tee, plus durability and shape retention',
		'Cotton Swatch':'100% Cotton for a soft feel with long-lasting quality',
		'Scoopback':'The sleeves on this Scoopback top are 3/4 length for versatile comfort in cool or warm weather.  The split color easily drapes over the neck-line.  Constructed from lightweight Tri Blend material for a vintage look and a super soft feel.',
		'Dolman':'The sleeves on this Dolman Tee are cuffed and roomy to match the relaxed fit of this 50/50 poly-cotton blended piece.  The neck-line is wide with a slim color that easily drapes around your shoulders.',
		'Women\'s V-Neck Tee':'This V-Neck Tee has a slim color that falls lightly around the neck and shoulders for a comfartable yet sexy style.  This tee is roomy and designed for a woman\'s physique.',
		'Men\'s Tri-Blend':'This Tri Blend Tee is lightweight and offers a stylis vintage look and super soft feel.  The athletic cut highlights the chest and shoulders with a little more room from chest to waist.  Take a closer look at the unique pattern and colors created using Tri Blend material.',
		'Men\'s Tri-Blend w/Sleeve':'This Tri Blend Tee is lightweight and offers a stylis vintage look and super soft feel.  The team logo is also featured on the left sleeve.  The athletic cut highlights the chest and shoulders with a little more room from chest to waist.  Take a closer look at the unique pattern and colors created using Tri Blend material.',
		'Men\'s Vintage Crew Neck Tee':'The Vintage Crew Neck Tee is constructed of 100% cotton for everyday comfort and long-term durability.  This tee will get better with each wash!  Relaxed fit with a slight athletic cut in the chest and shoulders.',
		'Men\'s Vintage Crew w/Sleeve':'The Vintage Crew Neck Tee is constructed of 100% cotton for everyday comfort and long-term durability.  This tee will get better with each wash!  The team logo is also featured on the left sleeve.  Relaxed fit with a slight athletic cut in the chest and shoulders.'
};

var pstyles = <?php echo json_encode($pstyles); ?>;

var pstyles2 = <?php echo json_encode($pstyles2); ?>;


function updateFeatData(obj){
	var id = $(obj).attr('id').split('_')[1];
	
	var name = $(obj).val();
	var desc = descData[name];

	$('#feat_name_'+id).val(name);
	$('#feat_desc_'+id).val(desc);
}

$('#style').change(function(){
	var id = $(this).find(':selected').val();
	
	if(typeof pstyles[id] !== 'undefined'){
		
		var name = $('#schools option:selected').text() + ' - ' + pstyles[id];
		var desc = pstyles2[id];
		
		$('#Name').val(name);
		$('#textarea').val(desc);
	} else {
		$('#Name').val('');
		$('#textarea').val('');
	}
	
});

//gather school data
$('#submit').click(function(){
	var mfg = $('#mfgs').val();
	var design = $('#design').val();
	var school = $('#schools').val();
	var controller = 'controller';
	var name = $('#Name').val();
	var desc = $('#textarea').val();
	var sex = $('#Sex').val();
	var style = $('#style').val();
	var active = 1;
	var priceTagImg = $('#pricetag input[type=radio]:checked').val();
	var priceMember = Math.round(parseFloat(priceTagImg.match(/[0-9]+/gi)[0] + '.99')*100)/100;
	var priceCost = Math.round((priceMember - 10)*100)/100;
	var priceRetail = priceMember;//Math.round((priceMember + 10)*100)/100;
	var priceBuynow = priceMember;

	
	//pattributes
	var features = [];
	$('#feat-wrap input[type=checkbox]:checked').each(function(){
		var id = $(this).attr('id').split('_')[2];
		var imgId = '#feat_img_'+id;
		var nameId = '#feat_name_'+id;
		var descId = '#feat_desc_'+id;

		features.push(
				{
					'name':$(nameId).val(),
					'image':$(imgId).attr('src'),
					'desc':$(descId).val()
				}
		);
	});
	
	//pimages
	var pimages = [];
	var color = $('#colors').val();
	var size = $('#size').val();
	$('#pimage-wrap input[type=checkbox]:checked').each(function(){
		var id = $(this).attr('id').split('_')[2];
		var imgId = '#pimage_img_'+id;
		var orientId = '#pimage_orient_'+id;
		var actorId = '#pimage_actor_'+id;
		
		pimages.push(
				{
					'actor_id':$(actorId).val(),
					'color_id':color,
					'size_id':size,
					'name':$(orientId).val(),
					'image':$(imgId).attr('src'),
				}
		);
	});

	//get inventory and set skus
	var details = [];
	$('#detail-wrap input[type=checkbox]:checked').each(function(){
		
		var id = $(this).attr('id').split('_')[2];
		var sizeId = '#detail_cbox_'+id
		var invId = '#inv_'+id;
		var skuId = '#sku_'+id;
		var vskuId = '#vendor_sku_'+id;

		//set the skus
		var sku = mfg + '-' + sex + '-' + school + '-' + style + '-' + color + '-' + design + '-' + $(sizeId).val();
		if($(skuId).val() == '') $(skuId).val(sku);
		if($(vskuId).val() == '') $(vskuId).val(sku);

		if($(invId).val() != ''){
			details.push(
					{
						'size_id':$(sizeId).val(),
						'color_id':color,
						'inventory':$(invId).val(),
						'sku':$(skuId).val(),
						'sku_vendor':$(vskuId).val(),
						'counter':0
					}
			);
		}
	});	
	
	var fdata = {
		'Product': {
			'Product': {
				'manufacturer_id':mfg,
				'school_id':school,
				'controller':controller,
				'name':name,
				'desc':desc,
				'sex':sex,
				'style':style,
				'active':active,
				'price_retail':priceRetail,
				'price_member':priceMember,
				'price_buynow':priceBuynow,
				'cost':priceCost,
				'pricetag':priceTagImg,
			},
			//no pattribute
			'Pattribute':{
				'Pattribute':[]
			}
		},
		'Pattribute':{
			'Pattribute':features
		},
		'Pimages':{
			'Pimages':pimages
		},
		'Pdetail':{
			'Pdetail':details
		},
		'extra':{
			'school' : $('#schools option:selected').text(),
			'sex':sex
		}
	};

	
	$.ajax({
	  type: 'POST',
	  url: '/manager/productSave',
	  data: fdata,
	  success: function(result){
		  alert('done');
			//document.location.href = '/manager/index/' + result.result + '/' + result.context; 
	  },
	  dataType: 'json'
	});
	
});



	

</script>