<div id="bodyHeader">
  
  <img id="campuscouturelogo" src="/img/logos/logo_campuscoutureblack.png" width="166" height="56" alt="campuscouturelogo" />
  <img class="qtip" id="buynowtag" src="/img/flyfoenix_buynowtag.png" width="313" height="156" alt="buynowtag" />
  
  <div id="counter">
  <span class="one">2d 12h 36m</span>
  </div>
  
  <div id="selector">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="#"><img class="qtip" id="gender" src="/img/productpresentation/flyfoenix_product_presentation_male.png" width="52" height="19" alt="gender" /></a></td>
    <td><img id="logoschool" src="/img/logos/logo_osu.png" width="44" height="56" alt="logoschool" /></td>
    <td>
    	<table width=15px border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="#"><img id="cart" src="/img/productpresentation/flyfoenix_product_presentation_cart.png" width="14" height="13" alt="cart" /></a></td>
            </tr>
            <tr>
              <td><a href="#"><img id="favorite" src="/img/productpresentation/flyfoenix_product_presentation_heart.png" width="14" height="13" alt="favorite" /></a></td>
            </tr>
            <tr>
              <td><a href="#"><img id="search" class="qtip" src="/img/productpresentation/flyfoenix_product_presentation_search.png" width="16" height="15" alt="search" /></a></td>
            </tr>
          </table>
        </td>
  </tr>
</table>
	
  </div>
    <img id="overlayTopCenter" src="/img/productpresentation/flyfoenix_product_presentation_lightgrayheader.png" alt="bodyheader" />
  </div><!-- End Body Header -->
  
<div id="bodyContainerDark">
<img id="overlayDark" src="/img/productpresentation/flyfoenix_product_presentation_darkgraymain.png" alt="bodydarkgray" />
  <div id="comments">
    <a href="#"><img src="/img/productpresentation/flyfoenix_product_presentation_comments.png" width="171" height="57" alt="comments" /></a>
  </div>
  
  <div id="buytwo">
    <img src="/img/productpresentation/flyfoenix_product_presentation_buy2.png" width="121" height="121" alt="buyTwo" />
  </div>
  
  <div id="arrows">
    <a href="" onMouseOver="document.lbutton.src='/img/productpresentation/flyfoenix_product_presentation_elements_lbuttonorange.png';" onMouseOut="document.lbutton.src='/img/productpresentation/flyfoenix_product_presentation_elements_lbutton.png';"><img id="leftarrow" name="lbutton" src="/img/productpresentation/flyfoenix_product_presentation_elements_lbutton.png" width="37" height="52" alt="leftarrow" /> </a>
    
    <a href="" onMouseOver="document.rbutton.src='/img/productpresentation/flyfoenix_product_presentation_elements_rbuttonorange.png';" onMouseOut="document.rbutton.src='/img/productpresentation/flyfoenix_product_presentation_rbutton.png';"><img id="rightarrow" name="rbutton" src="/img/productpresentation/flyfoenix_product_presentation_rbutton.png" width="36" height="50" alt="rightarrow" /></a>
  </div>
  
  <div id="sliderwrapper"><!-- Begin Slider Wrapper -->
  <div id="slider"><!-- Begin Slider -->
  <div id="bodyContainerLight">
    <img id="overlayLight" src="/img/productpresentation/flyfoenix_product_presentation_lightgraymain.png" alt="bodylightgray" />
  </div>
  
  <div id="viewer">
  	<div id="uniquefeatures">
    	<span id="uftext"class="two">Unique Features</span>
        <img class="one" src="/img/productphotos/krista_77_88.png" width="77" height="88" />
        <img class="one" src="/img/productphotos/krista_77_88.png" width="77" height="88" />
     </div><!-- End Unique Features -->
    
    <div id="mainphoto">
      <img src="/img/productphotos/krista_351_401.png" width="351" height="401" />
      <span class="three" id="productname">Krista Boyfriend Tee by Campus Couture</span>
     </div><!-- End Main Photo -->
    
    <div id="thumbnails">
    	<span id="thumbtext" class="two">More Photos</span>
        <img class="one" src="/img/productphotos/krista_77_88.png" width="77" height="88" />
        <img class="one" src="/img/productphotos/krista_77_88.png" width="77" height="88" />
        <img class="one" src="/img/productphotos/krista_77_88.png" width="77" height="88" />
        <img class="one" src="/img/productphotos/krista_77_88.png" width="77" height="88" />
    </div><!-- End Thumbnails -->
    
  </div><!-- End Viewer Container -->
  
  
  <div id="content">
    <div id="earn5">
      <img src="/img/productpresentation/flyfoenix_product_presentation_earn5.png" width="214" height="33" alt="earn5" />
    </div>
    
    <div id="sharethis">
      <span  class='st_twitter_large' ></span>
      <span  class='st_facebook_large' ></span>
      <span  class='st_yahoo_large' ></span>
      <span  class='st_gbuzz_large' ></span>
      <span  class='st_email_large' ></span>
      <span  class='st_sharethis_large' ></span>
    </div>
    
    <div id="inventory">
    <span class="one">Inventory:  367</span>
    </div>
    
    <img id="grayline" src="/img/productpresentation/flyfoenix_product_presentation_grayline.png" width="261" height="2" alt="grayline" />
    <span id="description" class="two">The Krista Boyfriend Tee by Campus Couture is specifically sized and cut for a female but has a less form-fitting, relaxed fit.</span>
    <img id="grayline" src="/img/productpresentation/flyfoenix_product_presentation_grayline.png" width="261" height="2" alt="grayline" />
    <span id="description" class="two">COLOR:  BLACK<br/>
    MODEL IS WEARING: MEDIUM<br />
    MODEL HEIGHT:  5' 8"<br/>
    MODEL WEIGHT: 116 LBS<br/>
    MODEL WAIST: 28"<br/>
    MODEL BUST: 34C<br/>
    <a href="#" class="whitelink">SIZING CHART</a></span>
    <img id="grayline" src="/img/productpresentation/flyfoenix_product_presentation_grayline.png" width="261" height="2" alt="grayline" />
    <span id="size" class="three">SIZE: 
    <select name="size" size="1">
    <option>XS</option>
    <option>S</option>
    <option>M</option>
    </select>
    </span>
    <span id="quantity" class="three">QUANTITY:
    <input name="quantity" size="2" type="text" value="1" />
    </span>
    
    <input id="addtocart" class="one" name="addtocart" type="button" value="&nbsp;Add to Cart&nbsp;" />
  </div>
</div>
</div> <!-- End Slider -->
</div> <!-- End Slider Wrapper -->
</div>