
<a href="#"><img id="comments" src="/img/productpresentation/flyfoenix_product_presentation_comments.png" width="171" height="57" alt="comments" /></a>
  
  
    <img id="buytwo" src="/img/productpresentation/flyfoenix_product_presentation_buy2.png" width="121" height="121" alt="buyTwo" />
 
  
  <div id="leftarrow">
    <a href="" onMouseOver="document.lbutton.src='/img/productpresentation/flyfoenix_product_presentation_elements_lbuttonorange.png';" onMouseOut="document.lbutton.src='/img/productpresentation/flyfoenix_product_presentation_elements_lbutton.png';"><img name="lbutton" src="/img/productpresentation/flyfoenix_product_presentation_elements_lbutton.png" width="37" height="52" alt="leftarrow" /> </a>
    </div>
    
  <div id="rightarrow">
    <a href="" onMouseOver="document.rbutton.src='/img/productpresentation/flyfoenix_product_presentation_elements_rbuttonorange.png';" onMouseOut="document.rbutton.src='/img/productpresentation/flyfoenix_product_presentation_rbutton.png';"><img name="rbutton" src="/img/productpresentation/flyfoenix_product_presentation_rbutton.png" width="36" height="50" alt="rightarrow" /></a>
  </div>
  
  <div id="sliderwrapper"><!-- Begin Slider Wrapper -->
  <div id="slider"><!-- Begin Slider -->
    <div id="viewer">
  	<div id="uniquefeatures">
    	<span id="uftext"class="two">Unique Features</span>
        <img class="one" src="/img/productphotos/krista_77_88.png" width="77" height="88" />
        <img class="one" src="/img/productphotos/krista_77_88.png" width="77" height="88" />
     </div><!-- End Unique Features -->
    
    <div id="mainphoto">
      <img src="/img/productphotos/krista_351_401.png" width="351" height="401" />
      <span class="three" id="productname">Krista Boyfriend Tee by Campus Couture</span>
     </div><!-- End Main Photo -->
    
    <div id="thumbnails">
    	<span id="thumbtext" class="two">More Photos</span>
        <img class="one" src="/img/productphotos/krista_77_88.png" width="77" height="88" />
        <img class="one" src="/img/productphotos/krista_77_88.png" width="77" height="88" />
        <img class="one" src="/img/productphotos/krista_77_88.png" width="77" height="88" />
        <img class="one" src="/img/productphotos/krista_77_88.png" width="77" height="88" />
    </div><!-- End Thumbnails -->
    
  </div><!-- End Viewer Container -->
  
  
  <div id="content">
    <div id="earn5">
      <img src="/img/productpresentation/flyfoenix_product_presentation_earn5.png" width="214" height="33" alt="earn5" />
    </div>
    
    <div id="sharethis">
      <span  class='st_twitter_large' ></span>
      <span  class='st_facebook_large' ></span>
      <span  class='st_yahoo_large' ></span>
      <span  class='st_gbuzz_large' ></span>
      <span  class='st_email_large' ></span>
      <span  class='st_sharethis_large' ></span>
    </div>
    
    <div id="inventory">
    <span class="one">Inventory:  367</span>
    </div>
    
    <img id="grayline" src="/img/productpresentation/flyfoenix_product_presentation_grayline.png" width="261" height="2" alt="grayline" />
    <span id="description" class="two">The Krista Boyfriend Tee by Campus Couture is specifically sized and cut for a female but has a less form-fitting, relaxed fit.</span>
    <img id="grayline" src="/img/productpresentation/flyfoenix_product_presentation_grayline.png" width="261" height="2" alt="grayline" />
    <span id="description" class="two">COLOR:  BLACK<br/>
    MODEL IS WEARING: MEDIUM<br />
    MODEL HEIGHT:  5' 8"<br/>
    MODEL WEIGHT: 116 LBS<br/>
    MODEL WAIST: 28"<br/>
    MODEL BUST: 34C<br/>
    <a href="#" class="whitelink">SIZING CHART</a></span>
    <img id="grayline" src="/img/productpresentation/flyfoenix_product_presentation_grayline.png" width="261" height="2" alt="grayline" />
    <span id="size" class="three">SIZE: 
    <select name="size" size="1">
    <option>XS</option>
    <option>S</option>
    <option>M</option>
    </select>
    </span>
    <span id="quantity" class="three">QUANTITY:
    <input name="quantity" size="2" value="1" type="text" />
    </span>
    
    <input id="addtocart" class="one" name="addtocart" type="button" value="&nbsp;Add to Cart&nbsp;" />
  </div>
</div>
</div> <!-- End Slider -->
</div> <!-- End Slider Wrapper -->