<div style="padding-left:15px;">
<ul class="bullet">
<li>All returns must be approved and shipped with a Return Authorization number and packing slip that 
will be emailed upon the approval of a return.</li>
<li>A Request for a Return Authorization number can be made using the  
<a href="/users/contactus">Contact Us</a> form.</li>
<li>Simply print the packing slip and ship the package to the address on the slip.</li>
<li>Items approved for return will be credited to your FlyFoenix.com account for store credit.</li>
</ul>
</div>
