 
 <div id="selector">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    	<table width=15px border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="#"><img id="cart" src="/img/productpresentation/flyfoenix_product_presentation_cart.png" width="14" height="13" alt="cart" /></a></td>
            </tr>
            
            <tr>
              <td><img src="/img/ajax/heart_small.png" /></td>
            </tr>
            <tr>
              <td><a href="#"><img class="qtip" id="search" src="/img/productpresentation/flyfoenix_product_presentation_search.png" width="16" height="15" alt="search" /></a></td>
            </tr>
        </table>
    </td>
  </tr>
  </table>
	
 </div>