 
 <div id="selector">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    	<table width=15px border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
              	<noscript><a href="/cart/view"></noscript>
              	<img id="cart" src="/img/productpresentation/flyfoenix_product_presentation_cart.png" width="14" height="13" alt="cart" />
              	<noscript></a></noscript>
              </td>
            </tr>
            
            <tr>
              <td><img src="/img/ajax/heart_small.png" /></td>
            </tr>
            <tr>
              <td>
              	<noscript><a href="/shop/findschool"></noscript>
              	<img class="qtip" id="search" src="/img/productpresentation/flyfoenix_product_presentation_search.png" width="16" height="15" alt="search" />
              	<noscript></a></noscript>
              </td>
            </tr>
        </table>
    </td>
  </tr>
  </table>
	
 </div>