<?php 
$st_url = 'http://flyfoenix.com/users/referred/' . $myuser['User']['id'];
?>
<div id="sharethis">
      <span st_url='<?php echo $st_url; ?>'  class='st_twitter_large' ></span>
      <span st_url='<?php echo $st_url; ?>'  class='st_facebook_large' ></span>
      <span st_url='<?php echo $st_url; ?>'  class='st_yahoo_large' ></span>
      <span st_url='<?php echo $st_url; ?>'  class='st_gbuzz_large' ></span>
      <span st_url='<?php echo $st_url; ?>'  class='st_email_large' ></span>
      <span st_url='<?php echo $st_url; ?>'  class='st_sharethis_large' ></span>
    </div>