<img src="/img/manufacturers/logo_campuscouture.png" /><br/>
<img src="/img/productpresentation/flyfoenix_product_presentation_grayline.png" width="100%" height="2" style="margin:3px 0px;"><br/>
<div class="title">Women's</div>
<table class="size-table">
	<tr><td class="size-title">Size			<td>S (2-4)		<td>M (6-8)		<td>L (10-12)		<td>XL (14-16)	<td>XXL (18-20)
	<tr><td class="size-title">Bust			<td>32-34"		<td>34-36"		<td>36-38"			<td>38-40"		<td>40-42"
	<tr><td class="size-title">Waist		<td>25 - 27"	<td>27 1/2 - 30	<td>30 1/2 - 33"	<td>33 1/2 - 36"<td>36 1/2 - 38"
	<tr><td class="size-title">Hips			<td>36 - 38"	<td>39 - 41"	<td>42 -44"			<td>45 - 47"	<td>48 - 50"
</table>

<div style="height:45px;">&nbsp;</div>

<img src="/img/manufacturers/logo_distant-replays.png" /><br/>
<img src="/img/productpresentation/flyfoenix_product_presentation_grayline.png" width="100%" height="2" style="margin:3px 0px;"><br/>
<div class="title">Women's</div>
<b><i>Please note, these are garment measurements, not body measurements. The garments are measured flat</i></b>
<div style="height:10px;">&nbsp;</div>
<table class="size-table">
	<tr><td class="size-title">Size			<td>XS		<td>S		<td>M		<td>L		<td>XL
	<tr><td class="size-title">Bust			<td>15"		<td>15 1/2"	<td>16"		<td>17"		<td>17 1/2"
	<tr><td class="size-title">Waist		<td>13 1/4"	<td>13 1/2"	<td>14 1/2"	<td>15 1/2"	<td>16"
	<tr><td class="size-title">Hips			<td>14"		<td>15"		<td>16"		<td>16 1/2"	<td>17"
	<tr><td class="size-title">Body Length	<td>24"		<td>24 1/2"	<td>25"		<td>25 1/2"	<td>26"
</table>

<div class="title">Men's</div>
<b><i>Please note, these are garment measurements, not body measurements. The garments are measured flat</i></b>
<div style="height:10px;">&nbsp;</div>
<table class="size-table">
	<tr><td class="size-title">Size					<th>S		<th>M		<th>L		<th>XL		<th>XXL
	<tr><td class="size-title">Chest				<td>18"		<td>19"		<td>21"		<td>23"		<td>25"
	<tr><td class="size-title">Body Length (front)	<td>25"		<td>26 1/2"	<td>27"		<td>28"		<td>29"
</table>

<div style="height:45px;">&nbsp;</div>

<img src="/img/manufacturers/stadiumstompers_logo.png" /><br/>
<img src="/img/productpresentation/flyfoenix_product_presentation_grayline.png" width="100%" height="2" style="margin:3px 0px;"><br/>
<i>Choose 1 size up if you are a half size as the boots have a pointed toe.</i>
<table class="size-table">
	<tr><td class="size-title">Shoe Size<td>6<td>7<td>8<td>9<td>10
</table>